# gbs-m323-exercises

./: Excercise1and2.fs  Excercise3.fs  Excercise5.fs  Exercise1and2.fs  Exercise3.fs  Exercise5.fs  Exercise6.fs  Exercise7.fs  Exercise8.fs  Exercise9.fs  Exercise9Tuple.fs  ExerciseAlias.fs  ExerciseList.fs  ExerciseRecords.fs  OperatorOverload.fs  PartialExamples.fs  Program.fs  README.md  Script1.fsx  exercises.fsproj  exercises.sln
TestExercises/: TestExercises.fsproj  TestExercises1.fs
functions/: Math.fs  NetPrice.fs  functions.fsproj
