<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="functions\NetPrice.fs" />
    <Compile Include="functions\Math.fs" />
    <Compile Include="Excercise1and2.fs" />
    <Compile Include="Excercise3.fs" />
  </ItemGroup>
</Project>
