<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="functions\NetPrice.fs" />
    <Compile Include="functions\Math.fs" />
    <Compile Include="Exercise1and2.fs" />
    <Compile Include="Exercise3.fs" />
    <Compile Include="Exercise5.fs" />
    <Compile Include="PartialExamples.fs" />
    <Compile Include="Exercise6.fs" />
    <Compile Include="Exercise7.fs" />
    <Compile Include="OperatorOverload.fs" />
    <Compile Include="Exercise8.fs" />
    <Compile Include="Exercise9.fs" />
    <Compile Include="Exercise9Tuple.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>
